PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://localhost:27017/amazon
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=boopathyvel777@gmail.com
SMTP_PASS=wcgiktkhcyuqebjx
SMTP_FROM_NAME=Boopathy
SMTP_FROM_EMAIL=boopathyvel777@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%